<!DOCTYPE html>
<html>
<title>Commonsense Evaluation Card</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>	

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}

body {
  font-family: 'Anaheim';
  font-size: 1.2em;
}


h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 70%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  
}
#survey-form {
  background-color: white;
}

fieldset { 
  border:1px solid lightgray;
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}


div + div {
  margin-top: 1em;
  }

/* label {
  /* To make sure that all label have the same size and are properly align */
  /* display: inline-block; */
  /* width: 80px; */
  /* text-align: right; */
} */

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  /* font: 1em sans-serif; */

  /* To give the same size to all text field */
  width: 200px;

/*   -moz-box-sizing: border-box;
       box-sizing: border-box; */

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: OrangeRed;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}


</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Commonsense Evaluation Card</h1>
  <h1>(CEC)</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">CEC</a>
      <a href="pages/resources.html" class="w3-bar-item w3-button w3-light-grey">Resources</a>
      <a href="pages/team.html" class="w3-bar-item w3-button">Team</a>
      <a href="pages/contact.html" class="w3-bar-item w3-button w3-hide-small">Contact us</a>
    </div>
  </div>
</header>


<!-- head - Googlefonts link -->

		
<div id="content">
<form id="survey-form" action="/my-handling-form-page" method="post">
  <h1 id="title">Commonsense Evaluation Card</h1>
  <p id="description"> </p>
  


    <legend>CEC FORM</legend>
    <!-- formally describes the purpose of the fieldset it is included inside. -->
	  <h3>1. Commonsense Knowledge Definition:</h3>
		<h6>Basic definition of commonsense knowledge in the reported work.</h6>
	  
    <div>
      <label id="definition-label" for="definition">Definition:</label>
       <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter definition here"></textarea>   </div>
    <div>
		
    <div>
      <label id="type-label" for="type">Type of commonsense knowledge</label>
		<h6> Specify the type of commonsense knowledge that the paper tried to address, for instance, sarcasm or reasoning about the order of events. </h6>
       <textarea id="msg1" name="user_message" rows="4" cols="50" placeholder="Enter the type of commonsense knowledge here"></textarea>   </div>
    <div>

		
    <div>
      <label id="output-label" for="output">Example output of generated text that displays the intended commonsense capabilities</label>
       <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter the Example output of generated text here"></textarea>   </div>
    <div>
		
		
		
		  <h3>2. External Knowledge: </h3>
		<h6>Basic information regarding the use of external knowledge and its evaluation.</h6>
	  
    <div>
      <label id="structureknowledge-label" for="structureknowledge">Structured Knowledge:</label>
       <textarea id="msg3" name="user_message" rows="4" cols="50" placeholder="Enter Structured Knowledge here"></textarea>   </div>
    <div>
		
    <div>
      <label id="ptlm-label" for="ptlm">Pre-trained Language Models:</label>
       <textarea id="msg4" name="user_message" rows="4" cols="50" placeholder="Enter PTLMs here"></textarea>   </div>
    <div>

	  <div>
      <label id="other-label" for="other">Other:</label>
       <textarea id="msg5" name="user_message" rows="4" cols="50" placeholder="Enter other here"></textarea>   </div>
    <div>

  	  <div>
      <label id="metrics-label" for="metrics">Metrics for Evaluation of External:</label>
       <textarea id="msg6" name="user_message" rows="4" cols="50" placeholder="Enter Metrics here"></textarea>   </div>
    <div>
		
		
		  <h3>3. Knowledge Commonsense Knowledge in Generated Text: </h3>
		<h6>Evaluation Settings</h6>
	  
    <div>
      <label id="automaticmetrics-label" for="automaticmetrics">Automatic  Metrics  for  Evaluation  of  commonsense knowledge in generated text:</label>
       <textarea id="msg7" name="user_message" rows="4" cols="50" placeholder="Enter Automatic  Metrics here"></textarea>   </div>
    <div>
		
    <div>
      <label id="humaneval-label" for="humaneval">Human Evaluation of commonsense knowledge in generated text:</label>
       <textarea id="msg8" name="user_message" rows="4" cols="50" placeholder="Enter Human Evaluation here"></textarea>   </div>
    <div>


</form>
  </div>

		
</body>
</html>
