<!DOCTYPE html>
<html>
<title>Commonsense Evaluation Card</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>	

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Commonsense Evaluation Card</h1>
  <h1>(CEC)</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="../index.html" class="w3-bar-item w3-button">CEC</a>
      <a href="../pages/resources.html" class="w3-bar-item w3-button w3-light-grey">Resources</a>
      <a href="../pages/team.html" class="w3-bar-item w3-button">Team</a>
      <a href="../pages/contact.html" class="w3-bar-item w3-button w3-hide-small">Contact us</a>
    </div>
  </div>
</header>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
	background-color: #555; }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body>

<h2>Meet our team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
     <img src="images/team1.jpg" alt="Miruna" style="width:40%" class="center">
      <div class="container">
        <h2>Miruna-Adriana Clinciu</h2>
        <p class="title">PhD Candidate</p>
        <p>Research Interests: Explainable AI, NLG, Neurosymbolic AI</p>
        <p>mc191@hw.ac.uk</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/team2.jpg" alt="Dimitra" style="width:40%" class="center">
      <div class="container">
        <h2>Dimitra Gkatzia</h2>
        <p class="title">Associate Professor</p>
        <p>Research Interests:  Natural Language Understanding and Generation techniques</p>
        <p>D.Gkatzia@napier.ac.uk</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/images/team3.jpg" alt="Saad" style="width:40%" class="center">
      <div class="container">
        <h2>Saad Mahamood</h2>
        <p class="title">NLG Expert and Data Scientist at Trivago</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>saadino+website@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
	
	
</div>
	
</body>
</html>
